{
  "name": "quoridor",
  "version": "0.0.2",
  "author": {
    "name": "Anton Grinin",
    "email": "gztrue@gmail.com"
  },
  "dependencies": {
    "faf": "0.0.1",
    "underscore": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ztrue/quoridor"
  },
  "main": "index"
}
